{
  "domain": "jbl_ma_avr",
  "name": "JBL MA Series AV Receivers",
  "codeowners": [
    "@pantsman0"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://www.jbl.com.br/on/demandware.static/-/Sites-masterCatalog_Harman/default/dw38a40edc/pdfs/IPControl_MA_Series_v17.pdf",
  "integration_type": "device",
  "iot_class": "local_push",
  "requirements": [],
  "version": "1.0.0",
  "ssdp": [
    {
      "modelName": "JBL MA510"
    },
    {
      "modelName": "JBL MA710"
    },
    {
      "modelName": "JBL MA7100HP"
    },
    {
      "modelName": "JBL MA9100HP"
    }
  ]
}